
OPENAI_API_KEY=<key>
OPENAI_MODEL=gpt-4o

OPENROUTER_API_KEY=<key>
OPENROUTER_MODEL=google/gemini-3-flash-preview
OPENROUTER_PROVIDER=google-ai-studio

DB_NAME=expert_matcher_footanstey
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=<password>

DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=10
DB_POOL_TIMEOUT=30.0

WEBSOCKET_SERVER=0.0.0.0
WEBSOCKET_PORT=8082
WEBSOCKET_CORS_ALLOWED_ORIGINS=*

UI_FOLDER=/development/onepoint/expert-matcher/expert-matcher-ui

BASE_FOLDER=/development/onepoint/expert-matcher

UI_DOMAIN=127.0.0.1
UI_PORT=8082

WKHTMLTOPDF_BINARY=C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
